<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/item_top_1"
        android:title="Account"/>
    <item
        android:id="@+id/item_top_2"
        android:title="Setting" />
    <item
        android:id="@+id/item_top_3"
        android:title="Sign out" />
    <item
        android:id="@+id/item_top_4"
        android:title="Exit" />
</menu>