<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/color_1"
        android:title=" "
        android:background = "@color/colorMain"/>
    <item
        android:id="@+id/color_2"
        android:title=" "
        android:background = "@color/colorAccent"/>
    <item
        android:id="@+id/color_3"
        android:title=" "
        android:background = "@color/colorPrimaryDark" />
    <item
        android:id="@+id/color_4"
        android:title=" "
        android:background = "@color/colorPrimary" />
</menu>