<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="48sp"
        android:text="group"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="298dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="49dp"
        android:src="@drawable/baseline_add_circle_outline_white_48"
        app:backgroundTint="#f25b1a"
        app:fabCustomSize="@android:dimen/notification_large_icon_height"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="@android:dimen/notification_large_icon_height"
        app:rippleColor="#3f3f3f"
        tools:backgroundTint="#f25b1a"
        tools:maxImageSize="78dp" />
</RelativeLayout>