<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/achieveback"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="fragment"
            android:textColor="#000000"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="48sp"
            android:layout_below="@id/textLevel" />

        <TextView
            android:id="@+id/textNumFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="48sp"
            android:layout_below="@id/textPoint" />

    </RelativeLayout>

</ScrollView>