<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="About TimeUpgrader"
            android:textColor="#3e3e3e"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/helpContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="TimeUpgrader is an app that helps you manage your time and tasks, and focus on something if you need."
            android:textColor="#3e3e3e"
            android:textSize="14sp"
            android:layout_below="@id/helpTitle" />

        <TextView
            android:id="@+id/helpAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="In To-do, you can add and delete you planned activities and set time for them. When you complete an activity, you will get some reward points."
            android:textColor="#3e3e3e"
            android:textSize="14sp"
            android:layout_below="@id/helpContent" />

        <TextView
            android:id="@+id/helpFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="In Focus, you can add a new task to focus on, set time for it and start it immediately. Reward points will also be given to you if you complete a focus. But please keep focused and do not switch to other apps, or you will fail to get ay point."
            android:textColor="#3e3e3e"
            android:textSize="14sp"
            android:layout_below="@id/helpAct" />

        <TextView
            android:id="@+id/helpHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="In History, you can see the previous activities you have set and done, as well as their information"
            android:textColor="#3e3e3e"
            android:textSize="14sp"
            android:layout_below="@id/helpFocus" />

        <TextView
            android:id="@+id/helpMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="There are also many other features like managing accounts in More."
            android:textColor="#3e3e3e"
            android:textSize="14sp"
            android:layout_below="@id/helpHistory" />

        <TextView
            android:id="@+id/helpEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Explore TimeUpgrader and enjoy managing you time and completing your tasks efficiently!"
            android:textColor="#3e3e3e"
            android:textSize="14sp"
            android:layout_below="@id/helpMore" />

    </RelativeLayout>

</ScrollView>