<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/textExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Start your activity!"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:text="SIGN OUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textExample" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:text="EXIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="298dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="49dp"
        android:src="@drawable/baseline_add_circle_outline_white_48"
        app:backgroundTint="#f25b1a"
        app:fabCustomSize="@android:dimen/notification_large_icon_height"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="@android:dimen/notification_large_icon_height"
        app:rippleColor="@color/common_google_signin_btn_tint"
        tools:backgroundTint="#f25b1a"
        tools:maxImageSize="78dp" />

</android.support.constraint.ConstraintLayout>